spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:postgresql://localhost:5432/TransactionDB
spring.datasource.username=postgres
spring.datasource.password=guest
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=localhost
spring.redis.port=6379
stripe.api.key=pk_test_51K8tbEFK05i5y2oRylgHkKJzaWXhhRVsLXaaQxPqaaFQKdAZoLbKWrA4iD7F9yzvMu0ag8BIdHTgAWeifKZVdVbO00NBJFKuXF
stripe.public.key=sk_test_51K8tbEFK05i5y2oRLPqRDqxXrgjH1ExR5XaLJgH8DpkEby8cZEOb8oWKWQhKdVqaklFDaHcrIrqbtSDjAFeH0U6W00ejBG2mve

